MONGO=mongodb+srv://sanjananim2001_db_user:22501Sndt@learnup.ypee0cm.mongodb.net/?retryWrites=true&w=majority&appName=LearnUp
JWT_SECRET=sndnt
PORT=3000

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
WHATSAPP_SANDBOX_NUMBER=your_whatsapp_number
WHATSAPP_SANDBOX_PHRASE=your_sandbox_phrase
